package org.nostratech.spark.services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.sql2o.Connection;
import org.sql2o.Sql2o;

import javax.annotation.PostConstruct;
import javax.sql.DataSource;

/**
 * agus w on 12/14/15.
 */
@Component
public class InitDB {

    @Autowired
    DataSource dataSource;

    @PostConstruct
    public void create(){
        Sql2o sql2o = new Sql2o(dataSource);

        String sql =
                "CREATE TABLE BOOK(" +
                        "ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                        "SID VARCHAR(100) NOT NULL," +
                        "TITLE VARCHAR(100) NOT NULL," +
                        "AUTHOR VARCHAR(100) NOT NULL" +
                        ");";
        String sql2 =
                "CREATE TABLE LOCATION(" +
                        "ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                        "IMEI VARCHAR(100) NOT NULL," +
                        "LONGITUDE VARCHAR(100) NOT NULL," +
                        "LATITUDE VARCHAR(100) NOT NULL," +
                        "TIME DATETIME DEFAULT sysdate NOT NULL," +
                        "SIGNAL VARCHAR(100) NOT NULL" +
                        ");";

        try(Connection con = sql2o.open()) {
            con.createQuery(sql).executeUpdate();
            con.createQuery(sql2).executeUpdate();
        }
    }
}
